<!-- Header -->
<ion-header>
  <ion-toolbar color="color1">
    <!-- Menu Option -->

    <!-- Search bar -->
    <!-- <app-searchbar></app-searchbar> -->


    <!-- Title of the app -->
    <ion-title style="color: white;">All Courses</ion-title>


    <ion-buttons slot="end">
      <ion-button color="white">
        <ion-icon name="filter-outline" style="color: white;"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button color="white">
        <ion-icon name="search-outline" style="color: white;"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button color="white">
        <ion-icon name="list" style="color: white;"></ion-icon>
      </ion-button>
    </ion-buttons>


    <!-- Cart Button Option -->
    <!-- <ion-buttons slot="end">
      <ion-button color="white">
        <ion-icon name="cart"></ion-icon>
        <ion-badge>{{catalogue.getCartProducts().length}}</ion-badge>
      </ion-button>
    </ion-buttons> -->
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- <app-featured-courses></app-featured-courses>  -->
  <!-- Default Spinner -->

  <ion-list>
    <ion-item>
      <ion-thumbnail slot="start">
        <img src="assets/imgs/category/img1.png">
      </ion-thumbnail>
      <ion-label>
        <h1> Statistical Analysis</h1>
        <h2> Design from our team of experts</h2>
        <h5>See More..</h5>
        <!-- <div> <span class="previous-price"> Rs 499</span></div>
        -->
        <div><ion-button  class="button1" slot="end"  color="primary" shape="round" size="small">
          Add to cart</ion-button></div>

        
      </ion-label>
    </ion-item>


  </ion-list>



</ion-content>