<ion-header>
  <ion-toolbar color="color1">
    <!-- Menu Option -->

    <!-- Search bar -->
    <!-- <app-searchbar></app-searchbar> -->


    <!-- Title of the app -->
    <ion-title style="color: white;">All Courses</ion-title>
    


 
    <ion-buttons slot="end">
      <ion-button color="white">
        <ion-icon name="search-outline" style="color: white;"></ion-icon>
      </ion-button>
    </ion-buttons>
   <!-- Cart Button Option -->
    <ion-buttons slot="end">
      <ion-button color="white">
        <ion-icon name="cart" style="color: white;"></ion-icon>
        <!-- <ion-badge>{{catalogue.getCartProducts().length}}</ion-badge> -->
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-thumbnail slot="start">
        <img src="assets/imgs/category/img1.png">
      </ion-thumbnail>
      <ion-label>
        <h3 (click)="gotovideo()"> Practice Java by Building Projects </h3>
        <ion-progress-bar value="0.5"></ion-progress-bar>
        <h4>50% complete</h4>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
