
.background-size {
  background-image: url(../assets/imgs/sidebar.png);
  height: 270px;
  position: relative;
  display: flex;

  h1 {
    font-size: 40px;
    color: var(--text-color-primary, #ffffff) !important;
  }

  strong {
    display: block;
    clear: both;
  }
}

span {
  color: var(--text-color-primary, #ffffff) !important;
}

.counter {
  background: var(--background-accent, #7cbe45);
  height: 20px;
  width: 20px;
  text-align: center;
  border-radius: 50%;
  color: var(--text-color-primary, #ffffff) !important;
  line-height: 20px !important;
}
