<ion-app>
  <ion-split-pane when="md" contentId="main-content">
    <ion-menu side="start" contentId="main-content" type="overlay">
      <ion-header class="transparent">
        <!-- Background with text-->
        <ion-toolbar class="background-size transparent">
          <ion-title></ion-title>
          <ion-item class="transparent" lines="none">
            <ion-label>
                <h1 class="font-bold"><strong></strong></h1>
                <span class="size-sm"> <br /></span>
            </ion-label>
          </ion-item>
        </ion-toolbar>
      </ion-header>
      <!-- Content -->
      <ion-content>
        <ion-list>
          <ion-menu-toggle auto-hide="false" *ngFor="let p of pages">
            <ion-item lines="full" [routerDirection]="'root'" (click)="openPage(p)">
              <i class="icon icon-small {{p.icon}}"></i>
              <ion-label>
                {{p.name}}
              </ion-label>
              <span class="counter size-sm" slot="end">{{p.counter}}</span>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet Id="main-content"></ion-router-outlet>
    
  </ion-split-pane>
  <app-tab></app-tab>
</ion-app>
