{
  "name": "Exan",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/common": "^9.1.6",
    "@angular/core": "^9.1.6",
    "@angular/fire": "^6.0.0",
    "@angular/forms": "^9.1.6",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^9.1.6",
    "@angular/platform-browser-dynamic": "^9.1.6",
    "@angular/router": "^9.1.6",
    "@babel/core": "^7.9.6",
    "@capacitor/cli": "^2.1.0",
    "@capacitor/core": "^2.1.0",
    "@ionic-native/core": "^5.25.0",
    "@ionic-native/ionic-webview": "^5.25.0",
    "@ionic-native/splash-screen": "^5.25.0",
    "@ionic-native/status-bar": "^5.25.0",
    "@ionic/angular": "^5.1.0",
    "@ionic/cli": "^6.9.0",
    "browserslist": "^4.12.0",
    "capacitor-video-player": "^2.1.0",
    "cordova-android": "8.1.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "core-js": "^3.6.5",
    "firebase": "^7.14.3",
    "ionicons": "^5.0.1",
    "lab": "^18.0.2",
    "npm-check-updates": "^5.0.0",
    "rxjs": "~6.5.5",
    "zone.js": "~0.10.3"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.901.5",
    "@angular-devkit/build-angular": "~0.901.5",
    "@angular-devkit/core": "~9.1.5",
    "@angular-devkit/schematics": "~9.1.5",
    "@angular/cli": "9.1.12",
    "@angular/compiler": "^9.1.6",
    "@angular/compiler-cli": "^9.1.6",
    "@angular/language-service": "^9.1.6",
    "@ionic/angular-toolkit": "~2.2.0",
    "@ionic/lab": "3.1.5",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.13.5",
    "codelyzer": "~5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^5.0.5",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.2",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "protractor": "~5.4.4",
    "ts-node": "~8.10.1",
    "tslint": "~6.1.2",
    "typescript": "~3.8.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {}
    },
    "platforms": [
      "android"
    ]
  }
}
