<ion-header>
  <ion-toolbar color="color1">
    <ion-title style="color: white;">Account</ion-title>
    <ion-buttons slot="end">
      <ion-button color="white">
        <ion-icon name="cart" style="color: white;"></ion-icon>
        <!-- <ion-badge>{{catalogue.getCartProducts().length}}</ion-badge> -->
      </ion-button>
    </ion-buttons>


  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12" class="ion-padding">
        <!--- Card -->
        <ion-card class="box-shadow-none ion-padding">
          <img class="box-shadow" src="assets/imgs/category/person.png">
          <ion-card-header class="ion-text-center ion-margin-top">
            <h1 class="size-xl font-bold">Priya</h1>
          </ion-card-header>
          <ion-card-content class="ion-text-center">
            <h3 class="size-md">Become an Instructor</h3>
          </ion-card-content>
        </ion-card>


      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-list>
    <ion-list-header>
      Video Preferences
    </ion-list-header>
    <ion-item>
      <ion-icon name="arrow-forward" size="small" slot="end"></ion-icon>
      <ion-label>Download option</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon name="arrow-forward" size="small" slot="end"></ion-icon>
      <ion-label>Video playback options</ion-label>
    </ion-item>
  </ion-list>
  <ion-list>
    <ion-list-header>
      Support
    </ion-list-header>
    <ion-item>
      <ion-icon name="arrow-forward" size="small" slot="end"></ion-icon>
      <ion-label>About Dreambox Inc</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon name="arrow-forward" size="small" slot="end"></ion-icon>
      <ion-label>About Dreambox Inc for Business</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon name="arrow-forward" size="small" slot="end"></ion-icon>
      <ion-label>frequently asked questions</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon name="arrow-forward" size="small" slot="end"></ion-icon>
      <ion-label>Share the Dreambox Inc app</ion-label>
    </ion-item>
  </ion-list>
</ion-content>