<h1>Featured Courses</h1>
<ion-row>
  <ion-col size="6">
    <ion-card  class="box-shadow-none">
      <img class="" img src="assets/imgs/category/img1.png">
      <ion-card-header>
        <!-- <ion-card-subtitle>Featured Courses</ion-card-subtitle> -->
        <ion-card-title>Statical Analysis</ion-card-title>
      </ion-card-header>
      <ion-card-content>
       Learn Statical Analysis from our team of experts.
      </ion-card-content>
    </ion-card>
  </ion-col>
  
  <ion-col size="6">
    <ion-card  class="box-shadow-none">
      <img class="" img src="assets/imgs/category/img1.png">
      <ion-card-header>
        <!-- <ion-card-subtitle>Featured Courses</ion-card-subtitle> -->
        <ion-card-title>Responsive Design</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        Learn Responsive Design from our team of experts.
      </ion-card-content>
    </ion-card>
  </ion-col>
</ion-row>
<ion-row>
  <ion-col size="12">
    <ion-card  class="box-shadow-none">
      <img class="" img src="assets/imgs/english.png">
      <ion-card-header>
        <!-- <ion-card-subtitle>Integrated Courses</ion-card-subtitle> -->
        <ion-card-title>Integrated Courses</ion-card-title>
      </ion-card-header>
      <ion-card-content>
       Learn Integrated Courses from our team of experts.
      </ion-card-content>
    </ion-card>

  </ion-col>
</ion-row>