<ion-header>
  <ion-toolbar color="color1">

    <!-- <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons> -->
    <ion-title style="color: white;"> Smart Learner India</ion-title>
    <!-- Courses Button Option -->
    <ion-buttons slot="end">
      <ion-button color="white">
        <ion-icon  style="color: white;" name="trophy-outline"></ion-icon>
        <!-- <ion-badge>{{catalogue.getCartProducts().length}}</ion-badge> -->
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<!-- Content-->
<ion-content>
  <!-- Tab -->
  <app-home-top-slider></app-home-top-slider>
  <app-subjects></app-subjects>
  <app-featured-courses></app-featured-courses>
</ion-content>
