/* Style componets 1
===========================*/
:host-context(page-walkthrought) {
  --icon-color: #fff !important;
  --text-color-contrast: #fff;

  ion-content {
    --offset-top: calc(56px + var(--ion-safe-area-top, 0)) !important;
  }

  ion-back-button {
    color: var(--icon-color) !important;
}
  ion-slides {
    position: relative;
    height: calc(100% + 56px);
    margin-top: -56px;
  }

  .ios {
    ion-slides {
      margin-top: -44px;
      height: calc(100% + 44px);
    }
  }

  ion-grid,
  ion-row {
    height: 100%;
  }

  ion-card {
    img {
      border-radius: 50%;
      height: 200px;
      width: 200px;
      margin: 0 auto;
    }

    ion-card-content {
      margin-top: 50px;

      .size-lg,
      .size-xs {
        color: var(--text-color-primary, #ffffff);
      }
    }
  }

  .navigation {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    z-index: 999;
  }

  .getStartedButton {
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
  }
}
