<!-- Walkthrought - Components 1 -->
<ion-page class="ion-page">
  <!-- Header -->
  <ion-header class="transparent">
    <ion-toolbar class="transparent">
      <ion-buttons slot="start">
        <ion-back-button defaultHref="/"></ion-back-button>
      </ion-buttons>
      <ion-title *ngIf="data != null">{{data.headerTitle}}</ion-title>
    </ion-toolbar>
  </ion-header>
  <!-- Content-->
  <ion-content *ngIf="viewEntered">
    <ion-grid class="ion-no-padding">
      <ion-row>
        <ion-col size="12">
            <ion-slides #wizardSlider pager="true" zoom="false" *ngIf="data"
            (ionSlideDidChange)="ionSlideDidChange($event)"
            (ionSlideReachStart)="ionSlideReachStart($event)"
            (ionSlideReachEnd)="ionSlideReachEnd($event)">
              <ion-slide *ngFor="let item of data.items;" class="background-size"
              [ngStyle]="{'background-image': 'url(' + item.backgroundImage + ')'}">
                <!-- Logo -->
                <ion-card class="box-shadow-none ion-text-center transparent">
                  <img class="box-shadow" [src]="item.logo">
                  <ion-card-content>
                    <h2 class="size-lg font-light">{{item.title}}</h2>
                    <h4 class="size-xs font-light ion-padding-top">{{item.description}}</h4>
                  </ion-card-content>
                </ion-card>
              </ion-slide>
            </ion-slides>
            <!--Button section-->
            <div class="navigation" *ngIf="data">
              <!-- Button Get Started -->
              <ion-button class="getStartedButton button-clear ion-text-capitalize" fill="clear"
              (click)="onGetStartedFunc($event)">
                {{data.getStarted}}
              </ion-button>
              <!-- Button Previous -->
              <ion-button fill="clear" class="button-clear ion-float-start ion-text-capitalize"
              (click)="onPreviousFunc()" *ngIf="prev">
                {{data.btnPrev}}
              </ion-button>
              <!-- Button Next -->
              <ion-button fill="clear" class="button-clear ion-float-end ion-text-capitalize"
              (click)="onNextFunc()" *ngIf="next">
                {{data.btnNext}}
              </ion-button>
              <!-- Button Finish -->
              <ion-button fill="clear" class="button-clear ion-float-end ion-text-capitalize"
              (click)="onFinishFunc()" *ngIf="!next">
                {{data.btnFinish}}
              </ion-button>
            </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-content>
</ion-page>
