<ion-header>
  <ion-toolbar color="color1">
    <!-- Menu Option -->
    <!-- Search bar -->
    <!-- <app-searchbar></app-searchbar> -->
    <!-- Title of the app -->
    <ion-title style="color: white;">Info</ion-title>
    <!-- Cart Button Option -->
    <ion-buttons slot="end">
      <ion-button color="white">
        <ion-icon name="cart" style="color: white;"></ion-icon>
        <!-- <ion-badge>{{catalogue.getCartProducts().length}}</ion-badge> -->
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-row>
    <ion-col size="12">
      <ion-card class="box-shadow-none">
        <img src="assets/imgs/category/info1.png" style="margin-left:30px ;">
        <ion-card-header>
          <!-- <ion-card-subtitle>Integrated Courses</ion-card-subtitle> -->
          <ion-card-title>Want to save something for Later?</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          Your wishlist will go here.
        </ion-card-content>
      </ion-card>

    </ion-col>
  </ion-row>
  <ion-list>
    <ion-list-header>
      Browse categories
    </ion-list-header>
    <ion-item>
      <ion-icon slot="start" name="wallet-outline" style="color:black;"></ion-icon>
      <ion-label>Finance & Accounting</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon slot="start" name="code-working-outline" style="color:black;"></ion-icon>
      <ion-label>Development</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon slot="start" name="stats-chart-outline" style="color:black;"></ion-icon>
      <ion-label>Business</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon slot="start" name="laptop-outline" style="color:black;"></ion-icon>
      <ion-label>IT & Software</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon slot="start" name="code-working-outline" style="color:black;"></ion-icon>
      <ion-label>Office Productivity</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon slot="start" name="person-outline" style="color:black;"></ion-icon>
      <ion-label>Personal Development</ion-label>
    </ion-item>
  </ion-list>
</ion-content>