<h1>Subjects</h1>
<ion-grid>
   <ion-row>
    <ion-col size="4">
      <ion-card class="box-shadow-none">
        <img class="" img src="assets/imgs/subject/english.jpg" >
        <ion-card-header>
          <ion-card-subtitle>English</ion-card-subtitle>
        </ion-card-header>
      </ion-card>
    </ion-col>
    <ion-col size="4">
      <ion-card class="box-shadow-none">
        <img class="" img src="assets/imgs/english.png" >
        <ion-card-header>
          <ion-card-subtitle>Social Science</ion-card-subtitle>
        </ion-card-header>
      </ion-card>
    </ion-col>
    <ion-col size="4">
      <ion-card class="box-shadow-none">
        <img class="" img src="assets/imgs/english.png" >
        <ion-card-header>
          <ion-card-subtitle>Computers</ion-card-subtitle>
        </ion-card-header>
      </ion-card>
    </ion-col>
    <ion-col size="4">
      <ion-card class="box-shadow-none">
        <img class="" img src="assets/imgs/english.png" >
        <ion-card-header>
          <ion-card-subtitle>G.K</ion-card-subtitle>
        </ion-card-header>
      </ion-card>
    </ion-col>
    <ion-col size="4">
      <ion-card class="box-shadow-none">
        <img class="" img src="assets/imgs/english.png" >
        <ion-card-header>
          <ion-card-subtitle>Science</ion-card-subtitle>
        </ion-card-header>
      </ion-card>
    </ion-col>
    <ion-col size="4">
      <ion-card class="box-shadow-none">
        <img class="" img src="assets/imgs/english.png" >
        <ion-card-header>
          <ion-card-subtitle>Hindi</ion-card-subtitle>
        </ion-card-header>
      </ion-card>
    </ion-col>
  </ion-row>
</ion-grid>