<ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title *ngIf="type != null">{{type}}</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
  <ion-row>
    <ion-col size="4" *ngFor="let p of listMenu">
      <ion-button class="default-button box-shadow ion-text-center ion-text-capitalize ion-text-wrap" expand="full" (click)="openPage(p)">
        <ion-label>
          <p class="text-color-primary">#{{p.id}}</p>
          <p class="text-color-primary">{{p.name}}</p>
        </ion-label>
      </ion-button>
    </ion-col>
  </ion-row>
</ion-content>
